set -g default-terminal "screen-256color"

# setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

#setting the delay between prefix and command
set -s escape-time 5

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Set vi as the default editor
set -g status-keys vi

set -g status-fg colour102 

set -g status-bg default 

set -g status-right '%H:%M | %m.%d.%Y'

set -g pane-active-border-style "bg=default fg=colour135"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
