# Set default terminal
set -g default-terminal "screen-256color"

# Change prefix from C-b to C-a
# set -g prefix C-space
set -g prefix C-a
unbind C-b

# Set base index for panes and windows to 1
setw -g pane-base-index 1
set -g base-index 1

# Set pane border colors
set -g pane-active-border-style fg=pink
set -g pane-border-style fg=colour237

# Set delay between prefix and command
set -s escape-time 5

# Bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Vim-like key bindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Splitting panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Customize the window status line to show window index and name
set -g window-status-format '[#I] #W'
set -g window-status-current-format '#[fg=pink][#I] #W#[black]'

# List of plugins
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 's'
set -g @sessionx-tree-mode 'on'

# Move status bar to top
set -g status-position top

# Enable mouse scrolling
set -g mouse on

# Copy to clipboard
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

# history limit
set-option -g history-limit 200000

# tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Remove "tmux" text from status bar
set -g status-left ''
set -g status-right ' [#S]'

# Status bar styling
set -g status-style bg=default

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
